{
  "name": "hikkaku",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@turbowarp/types": "^0.0.13",
    "@types/bun": "latest",
    "vite": "^6.3.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@pnsk-lab/sb3-types": "npm:@jsr/pnsk-lab__sb3-types",
    "hono": "^4.7.10"
  }
}
